<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css 활용</title>
    <style>
        /* css 주석 */
        /* 태그 이름으로 스타일 적용 */
        h3 {
            color: red;
        }

        /* id를 기반으로 스타일 적용 */
        #subTitle {
            color: green;
        }

        #contents {
            color: navy;
        }

        #subject {
            background-color: aqua;
        }

        /* class 기반 스타일 적용 */
        .point {
            font-size: 20px;
            color: lightcoral;
            font-weight: bold;
        }

        /* 기본 태그 스타일 속성 수정 */
        a {
            text-decoration: none;
        }
    </style>
</head>

<body>
    <h3>CSS(스타일 시트)</h3>
    <h3 id="subTitle">예제</h3>
    <p id="contents">
        <span id="subject">CSS는 스타일 시트</span>라고도 불립니다.
        HTML 결과물들을 좀 더 예쁘게 꾸며줍니다.
        정해진 <span class="point">속성</span>과 <span class="point">값</span>을 통해 스타일을 부여합니다.
    </p>

    <a target="_blank" href="https://naver.com">네이버</a>
</body>

</html>